spring.application.name=reactSpring
server.port=4000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springreact
spring.datasource.username=postgres
spring.datasource.password=2001omkesh

spring.jpa.hibernate.ddl-auto=update
